_id: req_c13a15fdb58c4860878913fb2fc7035f
type: Request
parentId: fld_86b492fa0f9c40f696f46f3dc8a8d0f5
modified: 1604958299092
created: 1603161588530
url: "{{ base }}/reportes/vendedores"
name: Vendedores
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"esCobrador": false,

    	"PeriodFrom": "2010-01-01",
    	"PeriodTo": "2030-10-4"
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - name: Content-Type
    value: application/json
    id: pair_0afec78a6150431e91c9c6d822453e45
authentication: {}
metaSortKey: -1560142661942.3125
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
