_id: req_db70a70308b840e7a64443f3c7183ef7
type: Request
parentId: fld_765586b1b58446d188bebb30890fb683
modified: 1608327445056
created: 1607384315776
url: "{{ base }}/reportes/estadosCuentaBancarios"
name: Estados de cuenta bancarios
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"cuentaBancoID": 1
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - name: Content-Type
    value: application/json
    id: pair_d0d7267fe1d54c419bccf13451a304ff
authentication: {}
metaSortKey: -1603161276609
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
