_id: req_64448e05c3174d4a83db7c645df5a4bc
type: Request
parentId: fld_374814728fe6484dbe8bc74322a1f3e7
modified: 1608046300390
created: 1608007445757
url: "{{ base }}/POS/reporte"
name: Reporte
description: >+
  `POST /pagos`


  Almacena pagos y los distribuye a facturas.


  La sumatoria de los pagos debe ser igual a la sumatoria de los montos de distribución.


  # Parámetros


  | Nombre           | Validaciones                             |

  | ---------------- | ---------------------------------------- |

  | tipo             | `required`, `string`, `max:2`, `in:AB,PG,NC,ND` |

  | medios           | `array`                                  |

  | medios.*         | `array`                                  |

  | medios.*.tipoMov | `required`, `string`, `max:2`, `in:EF,CH,NC,ND,TC,TD,TR,DP` |

  | medios.*.destino | `required`, `integer`                    |

  | pagos            | `array`                                  |

  | pagos.*          | `array`                                  |

  | pagos.*.Entry    | `required`, `string`, `max:255`          |

  | pagos.*.Amount   | `required`, `numeric`                    |

method: POST
body:
  mimeType: application/json
  text: ""
parameters: []
headers:
  - id: pair_4f7fcce912f54d3f8347e1888d46ac8b
    name: Content-Type
    value: application/json
  - id: pair_5c1208dd6adf45d89d8f76c2dbc1c98b
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1495482721813.125
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
