_id: req_ce1d53b62a914c3db2818709860f55a6
type: Request
parentId: fld_618ef74ebbb3491b8ad40432fe42af44
modified: 1609890687028
created: 1505938013420
url: "{{ base }}/cliente/helper/search"
name: search
description: ""
method: GET
body:
  mimeType: application/json
  text: |-
    {
    	"query": "i"
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_eac72dc58bdc4f4fa57fad449ce7e5a1
    name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1490728991038
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
