_id: req_c4ae6f60d52f4d3eae4405e1fd12ed0a
type: Request
parentId: fld_133fee6b1a344667bdbe3b534d76718e
modified: 1601931037592
created: 1506104767047
url: "{{ base }}/cxp/encabezados/proveedor/codigo/PROV0001"
name: proveedor por código
description: ""
method: GET
body:
  mimeType: application/json
  text: |-
    {
    	"processed": 0
    }
parameters: []
headers:
  - id: pair_7be7153932a142a29a153bc567f4048b
    name: Authorization
    value: Bearer {{ token }}
  - name: Content-Type
    value: application/json
    id: pair_6831c50f8287455f8c11611869b9755f
authentication: {}
metaSortKey: -1498949169648.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
