_id: req_5028074b471941ef81c13df32b924e7e
type: Request
parentId: fld_384ff6fa727b477fa6092364f2335fe0
modified: 1596051664199
created: 1590732566379
url: "{{ base }}/trans/inventorytransfer"
name: transferencia
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"Description": "awda",
    	"StorageFrom": 1,
    	"StorageTo": 2,
    	"rows": [
    		{
    			"SubsidiaryAccount": "TOMATE0001",
    			"Qty": "1"
    		}
    	]
    }
parameters: []
headers:
  - id: pair_c0a6bdfb8a2646bf9a08aaf74561f43d
    name: Content-Type
    value: application/json
  - id: pair_428e1abe53ca4200ae925bc0bef18029
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1491073090462.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
