_id: req_77dd3dfd706949709fac0e8bba7c5686
type: Request
parentId: fld_b8cca73325274993a721022e54d3ea8d
modified: 1550279089568
created: 1490987886433
url: "{{ base }}/auth/empresas"
name: Empresas
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: GET
body:
  text: ""
parameters: []
headers: []
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1490099239169.625
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
