_id: req_7965095984b34ce69dc1d2cd0350b8c5
type: Request
parentId: fld_4d5769d2998d4453a98e78d03bd4a4e8
modified: 1544318301268
created: 1492538332871
url: "{{ base }}/trans/invoice/cobro/FP0000000001/PAGADO"
name: cobro
description: ""
method: POST
body: {}
parameters: []
headers:
  - id: pair_d0e4e36460354204ac60109d9ce46b51
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1492522885368
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
