_id: req_fa50343dfc0f4251873c7e2c984cb799
type: Request
parentId: fld_afca6e2b553942c29210b80acb5d4d41
modified: 1562081806869
created: 1536529604244
url: "{{ base  }}/cxc/vencimiento/cliente/codigo/CLI0001"
name: vencimiento
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_a4e9ddf45831478f99a60202b70d0b9b
    name: ""
    value: ""
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1498949169636
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
