_id: req_39c0ceb8483b4353a5c6b3dfb4c5b0dd
type: Request
parentId: fld_50ff8efeeafd4dd5bcb050e2ab871f65
modified: 1610056967002
created: 1533684920516
url: "{{ base }}/cuenta_banco/1004/chequeras"
name: Store Chequera
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"codigo": "AA-0001",
    	"desde": 100,
    	"hasta": 150
    }
parameters: []
headers:
  - id: pair_d1c4180eafd5422dae42549d316cc0b7
    name: Content-Type
    value: application/json
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1516969787861
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
