_id: req_be1b353dc966405b8132e2fe326cd5a0
type: Request
parentId: fld_86b492fa0f9c40f696f46f3dc8a8d0f5
modified: 1606194604616
created: 1603161614401
url: "{{ base }}/reportes/invoice/encabezados"
name: Facturas de venta
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"PeriodFrom": "2019-11-23",
    	"PeriodTo": "2020-11-23",
    	"codeFrom": null,
    	"codeTo": null,
    	"vendedorID": null,
    	"Status": [null,null,null,null]
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - name: Content-Type
    value: application/json
    id: pair_d9b58fc6755247bc831196ee6e700e57
authentication: {}
metaSortKey: -1560142661939.1875
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
