_id: req_d0a5122f2a4848389bfab7aad4693d28
type: Request
parentId: fld_d4f502c1bf3f4d8a88d23e90439f2c46
modified: 1589489553742
created: 1589483107249
url: "{{ base }}/trans/renglones/NE0000000001"
name: Show
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: GET
body:
  mimeType: application/json
  text: ""
parameters: []
headers:
  - disabled: false
    id: pair_d123bc6671fd41d2ac81cd2670f9ef59
    name: Content-Type
    value: application/json
  - id: pair_668391fc507c41b3a36a39818cf6b837
    name: Authorization
    value: Bearer {{ token  }}
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1537207953643.3672
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
