_id: req_48aa1cdc7c5a4ddfa10db7d808ba4c76
type: Request
parentId: fld_ef893158bae0461aa0453ee23f3c72d2
modified: 1609952818873
created: 1494341009957
url: "{{ base }}/familia"
name: store
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"codigo": "ALIM",
    	"nombre": "General"
    }
parameters: []
headers:
  - id: pair_08e42fa28f4f40f1b38c8deb1a27c626
    name: Content-Type
    value: application/json
  - id: pair_99a7beefe3d54093b68688a11a264b17
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1494340957783
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
