_id: req_9c0a4920788740968fc3ee9762809baa
type: Request
parentId: fld_dbe382d6fafe4439bb662c9ec18f6c30
modified: 1611933838237
created: 1492451100912
url: "{{ base }}/tmp_trans/purchase/save/TEMP-FP151111981866073"
name: Save Purchase
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"tax": {
    		"0.16": 236.79
    	},
    	"contado": false,
    	"Type": "AB",
    	"Description": "Payment Description",
    	"Moves": [
    		{
    			"index": null,
    			"tipoMov": "EF",
    			"Number": "23311",
    			"SubsidiaryAccount": "C-0001",
    			"Amount": 150019.73333
    		},
    		{
    			"index": null,
    			"tipoMov": "EF",
    			"Number": "23311",
    			"SubsidiaryAccount": "C-0001",
    			"Amount": 150019.73333
    		},
    		{
    			"index": null,
    			"tipoMov": "EF",
    			"Number": "23311",
    			"SubsidiaryAccount": "C-0001",
    			"Amount": 150019.73333
    		}
    	],
    	"Payments": [
    		{
    			"Entry": "TEMP-PC15947547680941",
    			"Amount": 450059.199
    		}
    	],
    	
    	"numeroOrden": "34",
    	"EntryProveedor": "34",
    	"EntryDateProveedor": "2020-7-14"
    }
parameters: []
headers:
  - id: pair_ba849783d3b5409d96fa45349435b5a4
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_226afdb3ed454916a201732d7cecef05
    name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1492436173388.375
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
