_id: req_131046c5e8024141acd5e8f602db6c03
type: Request
parentId: fld_d0ee9df208d9414b928a41bd7d5523f5
modified: 1612989207632
created: 1490294281967
url: "{{ base }}/admin/rol/5"
name: show
description: ""
method: GET
body:
  text: ""
parameters: []
headers:
  - id: pair_52eeeda58b6046caa6ce1d658b362d15
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1490291946160
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
