_id: req_bc77e47a61474404b044ea26daa5f348
type: Request
parentId: fld_910d503273494d8489590930b613b262
modified: 1571691000371
created: 1563288026835
url: "{{ base }}/pagos/invoice"
name: Pago con NC
description: >+
  `POST /pagos`


  Almacena pagos y los distribuye a facturas.


  La sumatoria de los pagos debe ser igual a la sumatoria de los montos de distribución.


  # Parámetros


  | Nombre           | Validaciones                             |

  | ---------------- | ---------------------------------------- |

  | tipo             | `required`, `string`, `max:2`, `in:AB,PG,NC,ND` |

  | medios           | `array`                                  |

  | medios.*         | `array`                                  |

  | medios.*.tipoMov | `required`, `string`, `max:2`, `in:EF,CH,NC,ND,TC,TD,TR,DP` |

  | medios.*.destino | `required`, `integer`                    |

  | pagos            | `array`                                  |

  | pagos.*          | `array`                                  |

  | pagos.*.Entry    | `required`, `string`, `max:255`          |

  | pagos.*.Amount   | `required`, `numeric`                    |

method: POST
body:
  mimeType: application/json
  text: |
    {
    	"Type": "AB",
    	"Description": "pago",
    	"EntryDate": "{{ EntryDate  }}",
    	"Moves": [
    		{
    			"SubsidiaryAccount": "1.1.",
    			"tipoMov": "NC",
    			"Number": "NC0000000001",
    			"Amount": 10
    		},{
    			"SubsidiaryAccount": "1.",
    			"tipoMov": "NC",
    			"Number": "NC0000000001",
    			"Amount": 20
    		}
    	],
    	"Payments": [
    		{
    			"Entry": "FP0000000001",
    			"Amount": 30
    		}		
    	]
    }
parameters: []
headers:
  - id: pair_4f7fcce912f54d3f8347e1888d46ac8b
    name: Content-Type
    value: application/json
  - id: pair_5c1208dd6adf45d89d8f76c2dbc1c98b
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1495436411267.793
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
