_id: req_0add85b543b84f728eee0138f9735005
type: Request
parentId: fld_cf4f866e1dfc404ca80df8e63839b8d7
modified: 1613515019224
created: 1491504761334
url: "{{ base }}/documento/8"
name: update
description: ""
method: PUT
body:
  mimeType: application/json
  text: |-
    {
    	"consecutivo": 100
    }
parameters: []
headers:
  - id: pair_4e300684b8b74095894f8b90b93716c2
    name: Content-Type
    value: application/json
  - id: pair_c60835c9c5f84761bdf8fd4ed2dade0b
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_14024c3508724d67a55d7d2300861ef4
    name: Accept
    value: application/json
authentication: {}
metaSortKey: -1491490281589
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
