_id: req_ce0429d1f94349f2a0265b6eb61ef0cd
type: Request
parentId: fld_765586b1b58446d188bebb30890fb683
modified: 1607463376534
created: 1607463374025
url: "{{ base }}/reportes/retencionesIVA"
name: Retenciones de IVA (Ventas)
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"venta": true
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - name: Content-Type
    value: application/json
    id: pair_d0d7267fe1d54c419bccf13451a304ff
authentication: {}
metaSortKey: -1599589957266
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
