_id: req_454bf9d2ab004c78bfcb5d71a1c83cc8
type: Request
parentId: fld_2467101d0727423783860467c6478355
modified: 1587741673987
created: 1558557539636
url: "{{ base }}/trans/renglones/QT0000000001"
name: Show
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: GET
body:
  mimeType: application/json
  text: ""
parameters: []
headers:
  - disabled: false
    id: pair_d123bc6671fd41d2ac81cd2670f9ef59
    name: Content-Type
    value: application/json
  - id: pair_668391fc507c41b3a36a39818cf6b837
    name: Authorization
    value: Bearer {{ token  }}
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1537207953643.3672
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
