_id: req_2b88783ed2f2490f80df86961481d042
type: Request
parentId: fld_02e41fcf8b6e4b41b4e2ca4146506422
modified: 1609890346564
created: 1533828786762
url: "{{ base }}/caja/1002"
name: Update
description: |-
  `GET /banco`

  Obtiene una lista con todos los bancos
method: PUT
body:
  mimeType: application/json
  text: |-
    {
    	"nombre": "caja",
    	"users": [
    		{
    			"id": 1
    		}
    	]
    }
parameters: []
headers:
  - id: pair_68e833f5204a43de81dfee74df1275d8
    name: Content-Type
    value: application/json
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1529301058914.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
