_id: req_b0c05393dbed4aaab8738a771e90fd11
type: Request
parentId: fld_630a67870acf463084a3df86d23e328e
modified: 1609805465424
created: 1603166548650
url: "{{ base }}/grupo_proveedores"
name: Grupos de proveedores
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"PeriodFrom": "2010-01-01",
    	"PeriodTo": "2030-10-4",
    	"groupEmpty": false,
    	"query": "e"
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_eac72dc58bdc4f4fa57fad449ce7e5a1
    name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1560227023771.1057
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
