_id: req_c77547f37e5347e0926bcbd8ddb77e22
type: Request
parentId: fld_d128d1a32389426a90c41ec78a9e5719
modified: 1601322838687
created: 1581003359477
url: "{{ base }}/solicitud/precios"
name: Index
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: GET
body:
  mimeType: application/json
  text: |-
    {
    	"limit": 10,
    	"offset": 0,
    	"onlyAccept": false,
    	"onlyToApprove": false,
    	"onlyApprove": false
    }
parameters: []
headers:
  - disabled: false
    id: pair_d123bc6671fd41d2ac81cd2670f9ef59
    name: Content-Type
    value: application/json
  - id: pair_668391fc507c41b3a36a39818cf6b837
    name: Authorization
    value: Bearer {{ token  }}
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1537207953693.5625
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
