_id: req_6cb56a5e54154ced8623221080763b20
type: Request
parentId: fld_ce93ea7421004ab7bc282e41583e25a4
modified: 1538410298187
created: 1491856534094
url: "{{ base }}/servicio"
name: index
description: ""
method: GET
body:
  mimeType: application/json
  text: |-
    {
    	"query": "gra"
    }
parameters: []
headers:
  - id: pair_bc45c7a9efce411caa8e77f80abae8f6
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_fda9573f8f2743558d1b2f7f53ef7cae
    name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1491856534094
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
