_id: req_23512e6ad19c421a84e443c7a68fed7a
type: Request
parentId: fld_afca6e2b553942c29210b80acb5d4d41
modified: 1560521256731
created: 1499088574647
url: "{{ base }}/cxc/encabezados/cliente/codigo/CLI0001"
name: cliente por código
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_7be7153932a142a29a153bc567f4048b
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1498949169648.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
