_id: req_8378c7f033cf495ea53e1fccb5a02806
type: Request
parentId: fld_2b70b20f2f03456fb82a2ff509ed844e
modified: 1610402308081
created: 1569354940316
url: "{{ base }}/pagos/purchase"
name: Pago con ND
description: >+
  `POST /pagos`


  Almacena pagos y los distribuye a facturas.


  La sumatoria de los pagos debe ser igual a la sumatoria de los montos de distribución.


  # Parámetros


  | Nombre           | Validaciones                             |

  | ---------------- | ---------------------------------------- |

  | tipo             | `required`, `string`, `max:2`, `in:AB,PG,NC,ND` |

  | medios           | `array`                                  |

  | medios.*         | `array`                                  |

  | medios.*.tipoMov | `required`, `string`, `max:2`, `in:EF,CH,NC,ND,TC,TD,TR,DP` |

  | medios.*.destino | `required`, `integer`                    |

  | pagos            | `array`                                  |

  | pagos.*          | `array`                                  |

  | pagos.*.Entry    | `required`, `string`, `max:255`          |

  | pagos.*.Amount   | `required`, `numeric`                    |

method: POST
body:
  mimeType: application/json
  text: |
    {
    	"Type": "AB",
    	"Description": "pago",
    	"EntryDate": "{{ EntryDate  }}",
    	"Moves": [
    		{
    			"SubsidiaryAccount": "1.1.01.01.01.001",
    			"tipoMov": "DN",
    			"Number": "ND0000000001",
    			"Amount": 5
    		}, {
    			"SubsidiaryAccount": "1.1.01.01.01.002",
    			"tipoMov": "DN",
    			"Number": "ND0000000001",
    			"Amount": 9
    		}
    	],
    	"Payments": [
    		{
    			"Entry": "PC0000000001",
    			"Amount": 14
    		}		
    	]
    }
parameters: []
headers:
  - id: pair_4f7fcce912f54d3f8347e1888d46ac8b
    name: Content-Type
    value: application/json
  - id: pair_5c1208dd6adf45d89d8f76c2dbc1c98b
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1495482721800.625
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
