_id: req_6a0ccef656654101be2b5199854cf7fc
type: Request
parentId: fld_1d5358a496cd4774a20a9744ee63e4e8
modified: 1564592482946
created: 1545247747168
url: "{{ base }}/tesoreria/movimientos/banco/PC0000000001"
name: Show
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: GET
body:
  mimeType: application/json
  text: ""
parameters: []
headers:
  - disabled: false
    id: pair_d123bc6671fd41d2ac81cd2670f9ef59
    name: Content-Type
    value: application/json
  - id: pair_668391fc507c41b3a36a39818cf6b837
    name: Authorization
    value: Bearer {{ token  }}
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1537207953596.6875
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
