_id: req_395394d1be824c33b70a94a4dfc1b489
type: Request
parentId: fld_910d503273494d8489590930b613b262
modified: 1610407816522
created: 1571690768595
url: "{{ base }}/pagos/invoice"
name: Pago con NC nueva
description: >+
  `POST /pagos`


  Almacena pagos y los distribuye a facturas.


  La sumatoria de los pagos debe ser igual a la sumatoria de los montos de distribución.


  # Parámetros


  | Nombre           | Validaciones                             |

  | ---------------- | ---------------------------------------- |

  | tipo             | `required`, `string`, `max:2`, `in:AB,PG,NC,ND` |

  | medios           | `array`                                  |

  | medios.*         | `array`                                  |

  | medios.*.tipoMov | `required`, `string`, `max:2`, `in:EF,CH,NC,ND,TC,TD,TR,DP` |

  | medios.*.destino | `required`, `integer`                    |

  | pagos            | `array`                                  |

  | pagos.*          | `array`                                  |

  | pagos.*.Entry    | `required`, `string`, `max:255`          |

  | pagos.*.Amount   | `required`, `numeric`                    |

method: POST
body:
  mimeType: application/json
  text: |
    {
    	"Type": "NC",
    	"Description": "pago",
    	"EntryDate": "{{ EntryDate  }}",
    	"Moves": [
    		{
    			"Description": "pagos varios",
    			"SubsidiaryAccount": "1.1.01.02.01.002",
    			"tipoMov": "CN",
    			"Number": "1298",
    			"Amount": 16
    		}, {
    			"Description": "pago a factura",
    			"SubsidiaryAccount": "1.1.01.02.01.002",
    			"tipoMov": "CN",
    			"Number": "1298",
    			"Amount": 16
    		}
    	],
    	"Payments": [
    		{
    			"Entry": "FP0000000001",
    			"Amount": 32
    		}		
    	]
    }
parameters: []
headers:
  - id: pair_4f7fcce912f54d3f8347e1888d46ac8b
    name: Content-Type
    value: application/json
  - id: pair_5c1208dd6adf45d89d8f76c2dbc1c98b
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1495436411217.793
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
