_id: req_a91357520639457294b261481c57978a
type: Request
parentId: fld_1757a7c1260640c382180b45c1099c95
modified: 1579032257930
created: 1561958325560
url: "{{ base }}/tesoreria/movimientos/caja/MC234342414567890123456"
name: Show
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: GET
body:
  mimeType: application/json
  text: ""
parameters: []
headers:
  - disabled: false
    id: pair_d123bc6671fd41d2ac81cd2670f9ef59
    name: Content-Type
    value: application/json
  - id: pair_668391fc507c41b3a36a39818cf6b837
    name: Authorization
    value: Bearer {{ token  }}
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1537207953704.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
