_id: req_f0e0eb7ccdc44d7988fc3a2a652d700b
type: Request
parentId: fld_d40ab68e8b1148fa96b640475130b534
modified: 1498248197182
created: 1490904036426
url: "{{ base }}/grupo_clientes"
name: store
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"codigo": "BBB",
    	"nombre": "Grupo test"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
  - name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1490903432940
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
