_id: req_fcebd9d243c54323972e66243fa2878a
type: Request
parentId: fld_b73462c1d52141619e45ed89886bb3f9
modified: 1498248196766
created: 1496174443986
url: "{{ base }}/grupo_proveedores/1"
name: show
description: ""
method: GET
body: {}
parameters: []
headers:
  - id: pair_30ce417385314ea0851ea9da2ee2a755
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1494340957808
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
