_id: req_be3d9dec0653464fb2beabebf24aed81
type: Request
parentId: fld_4cd22720f4e142799cc9ea364782d30f
modified: 1609874427555
created: 1521307632659
url: "{{ base }}/proveedor/helper/search"
name: search
description: ""
method: GET
body:
  mimeType: application/json
  text: |-
    {
    	"query": " genérico"
    }
parameters:
  - id: pair_bd0e1e44aed34fe19f346b15301862ae
    name: query
    value: ""
  - id: pair_a8441837123740afa7bed4dd1eee4c78
    name: ""
    value: ""
headers:
  - id: pair_b94aed094bd647ffb0fbec0173272a21
    name: Content-Type
    value: application/json
authentication:
  token: "{{ token  }}"
  type: bearer
metaSortKey: -1496160447085.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
