_id: req_34d3e49da8c8403594a319fecc8a6474
type: Request
parentId: wrk_81b3023000ec47f4861041062367bc36
modified: 1610143471768
created: 1600092655536
url: "{{ base }}/tmp_trans/invoice/maker"
name: Invoice maker
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"RegID": 0,
    	"Entry": "TEMP-FP15198866079",
    	"MajorAccount": "1.2",
    	"EntryDate": "{{ EntryDate  }}",
    	"SubsidiaryAccount": "CLI0001",
    	
    	"numeroOrden": null,
    	"vendedorID": 1,
    	"tipoIVA": "NORMAL",
    	"Storage": 1,
    	"Tax": 1,
    	"rows": [
    		{
    			"SubsidiaryAccount": "TOMATE0001",
    			"MajorAccount": "1.4",
    			"Qty": 2,
    			"Amount": 100
    		}
    	],
    	"taxes": {
    			"0.16": 85000
    	},
    	"contado": false,
    	"islrRet": null,
    	"numeroOrden": "34"	
    }
parameters: []
headers:
  - id: pair_b05ff978d5a04d12a9b3cf4fe7c0d554
    name: Content-Type
    value: application/json
  - description: ""
    id: pair_acbcc805e0224941bb180e52f1609ba4
    name: Authorization
    value: Bearer {{ token  }}
authentication: {}
metaSortKey: -1583830501118.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
