_id: req_6d23b87d1d5445b39223e6bf276876b4
type: Request
parentId: fld_d65f840456a54be394a7f5512d326b4c
modified: 1498248197081
created: 1491413072033
url: "{{ base }}/tarifa"
name: index
description: ""
method: GET
body:
  text: ""
parameters: []
headers:
  - id: pair_6f4620ee32e547e4ad510113c2ce4ac1
    name: Authorization
    value: Bearer {{ token }}
authentication: {}
metaSortKey: -1491413072033
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
