_id: req_121bc835e1774d13b39232f935e1dc6d
type: Request
parentId: fld_42735b938e72473482900baa8a26237c
modified: 1593060365809
created: 1542142496118
url: "{{ base }}/tesoreria/asientos"
name: Store Renglon
description: |-
  `GET /auth/empresas`

  Obtiene un arreglo con todas las empresas a la que el usuario pertenece.
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"Entry": "AC0000000001",
    	"SubsidiaryAccount": "1.1.01.01.01.001",
    	"Debit": 200,
    	"Credit": 0,
    	"Reference": "034",
    	"EntryDate": "2018-12-12",
    	"Description": "4"
    }
parameters: []
headers:
  - disabled: false
    id: pair_d123bc6671fd41d2ac81cd2670f9ef59
    name: Content-Type
    value: application/json
  - id: pair_668391fc507c41b3a36a39818cf6b837
    name: Authorization
    value: Bearer {{ token  }}
authentication:
  token: "{{ token }}"
  type: bearer
metaSortKey: -1537207953648.25
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
