_id: req_e548fc9316f34c1c804e765be7b662d2
type: Request
parentId: fld_86b492fa0f9c40f696f46f3dc8a8d0f5
modified: 1606981243074
created: 1603162335726
url: "{{ base }}/reportes/cobranza"
name: Cobranza por vendedor
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"PeriodFrom": "2020-01-01T04:00:00.000Z",
    	"PeriodTo": "2020-12-03T04:00:00.000Z",
    	"vendedorID": null
    }
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - name: Content-Type
    value: application/json
    id: pair_4ce50e44286046619998f4590ab40c90
authentication: {}
metaSortKey: -1560142661936.2578
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
