_id: req_cf0e3b1e11004871a01cb22a46fd4bc9
type: Request
parentId: fld_d053389d8c4442a3a8eae0a5f53ef5bf
modified: 1609953689985
created: 1498587637017
url: "{{ base }}/rate"
name: store
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"currencyFromID": 153,
    	"currencyToID": 12,
    	"rate": 24001
    }
parameters: []
headers:
  - id: pair_584bbac0c44140578abaf6ea3447566c
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_394091bd3aff42d5860712422d4d43a8
    name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1496165710878
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
