_id: req_d663bed116224cb88eaa95f7b665566f
type: Request
parentId: fld_31633937116542d5b7422da3a3938bc6
modified: 1557815700594
created: 1557815685332
url: "{{ base }}/articulo/helper/compuestos"
name: compuestos
description: ""
method: GET
body:
  mimeType: application/json
  text: ""
parameters: []
headers:
  - id: pair_8f452b4116c04946bddecb0d5aeb1d78
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_eac72dc58bdc4f4fa57fad449ce7e5a1
    name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1491669631918
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
