_id: req_e56fa46baf3349e89a596094232d6454
type: Request
parentId: fld_7953ab63c3784f57b7abdb85af3d2bfb
modified: 1609893312621
created: 1538765256810
url: "{{ base }}/cuentas/nivel/1"
name: CuentasPorNivel
description: |
  `GET /cuenta/{id}/subcuentas`

  Retorna las cuentas asociadas o sub cuentas de una cuenta contable.
method: GET
body:
  text: ""
parameters: []
headers:
  - id: pair_892e750a580746eb99e6a6bad543656d
    name: Authorization
    value: Bearer {{ token }}
  - id: pair_53260ca613bc49dba0876f4c1904ba12
    name: ""
    value: ""
authentication: {}
metaSortKey: -1491922472323
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
